<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".DetailLaporan">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/gambarp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Nama Pelapor "
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namap"
            android:textStyle="bold"
            android:text="Nama Pelapor"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/warna_utama"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="No. Telepon"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teleponp"
            android:textStyle="bold"
            android:text="nomor telepon"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/warna_utama"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Tanggal Melapor"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tanggalp"
            android:textStyle="bold"
            android:text="Tanggal"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/warna_utama"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lokasip"
            android:textStyle="bold"
            android:text="lokasi"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/warna_utama"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isip"
            android:textStyle="bold"
            android:text="keterangan"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/warna_utama"
            />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/warna_utama"
        android:text="Update"
        android:onClick="UpdateLaporan"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/warna_utama"
        android:text="Hapus"
        android:onClick="HapusLaporan"/>

</LinearLayout>