<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CardView Pertama - Kebakaran -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewKebakaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="Kebakaran"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kebakaran" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!-- Teks Kebakaran -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan Kebakaran"
                        android:textColor="@color/warna_utama"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Kebakaran"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/add"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView Kedua - Kesehatan -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewKesehatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="Kebakaran"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kesehatan" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!-- Teks Kebakaran -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laporan Kesehatan"
                            android:textColor="@color/warna_utama"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Kebakaran"
                            android:scaleType="centerCrop"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/add"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView Ketiga - Bencana Alam -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBencana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="Kebakaran"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bencanaalamjpg" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!-- Teks Kebakaran -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laporan Bencana Alam"
                            android:textColor="@color/warna_utama"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Kebakaran"
                            android:scaleType="centerCrop"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/add"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/warna_utama"
                android:textStyle="italic"
                android:id="@+id/metu"
                android:text="logout"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
